cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b51e6796b67bad1f2380cfc481a40f18d6f471ffe0acbd997cf5869283d25218

name:           hoice-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crvdgc/hoice-haskell#readme>
author:         ubikium
maintainer:     ubikium@gmail.com
copyright:      2020 ubikium
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CHC
      Data.CounterExample
      Language.Assertion.LIA
      Learner.DecisionTree
      Learner.Internal
      Solver
      Teacher
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , smt2-parser ==0.1.*
    , text
    , z3 >=408 && <500
  default-language: Haskell2010

executable hoice-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hoice-haskell
    , mtl
    , smt2-parser ==0.1.*
    , text
    , z3 >=408 && <500
  default-language: Haskell2010

test-suite hoice-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.0 && <2.0
    , array
    , base >=4.7 && <5
    , containers
    , hoice-haskell
    , mtl
    , smt2-parser ==0.1.*
    , text
    , z3 >=408 && <500
  default-language: Haskell2010
