cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 551fac92b3db225e40b4c1f17cde21f8f59e431ffaa869fdd238e8ae34a927b7

name:           hoice-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crvdgc/hoice-haskell#readme>
author:         ubikium
maintainer:     ubikium@gmail.com
copyright:      2020 ubikium
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CHC
      Data.CounterExample
      Debug.Logger
      Hoice
      Language.Assertion.LIA
      Learner.DecisionTree
      Learner.Internal
      Parser
      Teacher
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , smt2-parser ==0.1.*
    , tasty
    , tasty-hunit
    , text
    , z3 >=408 && <500
  default-language: Haskell2010

executable hoice-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hoice-haskell
    , mtl
    , smt2-parser ==0.1.*
    , tasty
    , tasty-hunit
    , text
    , z3 >=408 && <500
  default-language: Haskell2010

test-suite hoice-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Res
      Paths_hoice_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hoice-haskell
    , mtl
    , smt2-parser ==0.1.*
    , tasty
    , tasty-hunit
    , text
    , z3 >=408 && <500
  default-language: Haskell2010
