cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12054b6b18af61f96e5b929dec3ee234fd84427d5b2724967e76c0ac76c961e1

name:           hoice-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crvdgc/hoice-haskell#readme>
author:         ubikium
maintainer:     ubikium@gmail.com
copyright:      2020 ubikium
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CHC
      CHC.Preproc
      CHC.Preproc.RAF
      Checker
      Data.CounterExample
      Debug.Logger
      Hoice
      Language.Assertion.LIA
      Learner.DecisionTree
      Learner.Internal
      Learner.Propagate
      Learner.Sat
      Parser
      Teacher
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      src
  extra-libraries:
      z3
  build-depends:
      array
    , base >=4.8 && <5.0
    , containers
    , mios >=1.6.2 && <1.7.0
    , mtl
    , pretty-simple ==4.0.0.0
    , process
    , smt2-parser ==0.1.*
    , text
    , z3 >=408 && <500
  default-language: Haskell2010

executable hoice-ex
  main-is: Main.hs
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  extra-libraries:
      z3
  build-depends:
      array
    , base >=4.8 && <5.0
    , containers
    , hoice-haskell
    , mios >=1.6.2 && <1.7.0
    , mtl
    , optparse-applicative
    , pretty-simple ==4.0.0.0
    , process
    , smt2-parser ==0.1.*
    , text
    , z3 >=408 && <500
  default-language: Haskell2010

test-suite hoice-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Res
      Paths_hoice_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      z3
  build-depends:
      array
    , base >=4.8 && <5.0
    , containers
    , hoice-haskell
    , mios >=1.6.2 && <1.7.0
    , mtl
    , pretty-simple ==4.0.0.0
    , process
    , smt2-parser ==0.1.*
    , tasty
    , tasty-hunit
    , text
    , z3 >=408 && <500
  default-language: Haskell2010
