cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d450588ae3cfc77a46bda684cbbbdd35ff469fa3262cc167cb2c2fa5e96179ec

name:           hoice-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crvdgc/hoice-haskell#readme>
author:         ubikium
maintainer:     ubikium@gmail.com
copyright:      2020 ubikium
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , smt2-parser ==0.1.*
    , z3 >=408 && <500
  default-language: Haskell2010

executable hoice-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hoice-haskell
    , smt2-parser ==0.1.*
    , z3 >=408 && <500
  default-language: Haskell2010

test-suite hoice-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoice_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hoice-haskell
    , smt2-parser ==0.1.*
    , z3 >=408 && <500
  default-language: Haskell2010
